{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Bandit (uvicorn reload)",
            "type": "debugpy",
            "request": "launch",
            "module": "uvicorn",
            "cwd": "${workspaceFolder}/services",
            "args": [
                "app.main:app",
                "--reload",
                "--port",
                "8010"
            ],
            "envFile": "${workspaceFolder}/services/bandit/.env",
            "env": {
                "PYTHONPATH": "${workspaceFolder}/services/bandit"
            },
            "console": "integratedTerminal",
            "justMyCode": true
        }
    ]
}